

			<termEntry id="c1">
				<date>2022-11-11</date>
				<langSet xml:lang="en">
					<tig>
						<term>goods vehicle</term>
					</tig>
					<tig>
						<term>utility vehicle</term>
					</tig>
				</langSet>

				<langSet xml:lang="fr">
					<tig>
						<term>véhicule utilitaire</term>
						<note>On distingue le véhicule utilitaire léger, aussi appelé VUL, défini par son PTAC (poids total autorisé en charge)
							qui ne doit pas ex-céder 3,5 tonnes et le véhicule utilitaire poids lourd (aussi appelé camion poids lourd)
							sont quant à eux définis par un PTAC supérieur à 3,5 tonnes.</note>
					</tig>
				</langSet>

				<langSet xml:lang="it">
					<tig>
						<term>veicolo commerciale</term>
						<note>Si distingue tra veicolo commerciale leggero (LCV) e veicolo commerciale pesante (veicolo industriale, che superano le 3,5 t)</note>
					</tig>
				</langSet>

			</termEntry>

			<termEntry id="c2">
				<date>2022-11-11</date>
				<langSet xml:lang="en">
					<tig>
						<term>storage</term>
					</tig>
					<tig>
						<term>store</term>
					</tig>
				</langSet>

				<langSet xml:lang="fr">
					<tig>
						<term>stockage</term>
						<note>Les méthodes de stockage dépendent du type d’énergie. Les sources d’énergies fossiles (charbon, gaz, pétrole), sous forme de réservoirs à l’état naturel, remplissent naturellement la fonction de stocks.
							Une fois extraites, elles peuvent facilement être isolées, hébergées et transportées d’un point de vue technique. Le stockage s’avère plus complexe pour les énergies intermittentes :
							leur production est relayée par des vecteurs énergétiques tels que l’électricité, la chaleur ou l’hydrogène, nécessitant des systèmes spécifiques de stockage.</note>
					</tig>
				</langSet>

				<langSet xml:lang="it">
					<tig>
						<term>stoccaggio</term>
					</tig>
				</langSet>

			</termEntry>
