
			<termEntry id="c1">

				<transacGrp>
					<transac type="transactionType">origination</transac>
					<date>2022-11-10</date>
					<transacNote type="responsibility">User 2</transacNote>
				</transacGrp>

				<transacGrp>
					<transac type="transactionType">modification</transac>
					<date>2022-11-11</date>
					<transacNote type="responsibility">User 1</transacNote>
				</transacGrp>

				<descrip type="subjectField">e-mobility</descrip>

				<langSet xml:lang="en">
					<descripGrp>
						<descrip type="definition">A battery-electric car that is capable of
							traveling at a maximum speed of 25 miles per hour (mph) and has a maximum loaded weight of 3,000 lbs. </descrip>
						<xref type="xSource">TechTarget</xref>
						<xref type="xSource">https://www.techtarget.com/whatis/definition/neighborhood-electric-vehicle-NEV</xref>
					</descripGrp>

					<tig>
						<term>neighborhood electric vehicle</term>
						<termNote type="termType">fullForm</termNote>
						<termNote type="partOfSpeech">noun</termNote>
						<termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
						<descripGrp>
							<descrip type="context">A Neighborhood Electric Vehicle (NEV) is a U.S. category for battery electric vehicles that are usually built to have a top speed of 25 miles
								per hour (40 km/h), and have a maximum loaded weight of 3,000 lb (1,400 kg).</descrip>
							<xref type="xSource">Wikipedia</xref>
							<xref type="xSource">https://en.wikipedia.org/wiki/Neighborhood_Electric_Vehicle</xref>
						</descripGrp>
					</tig>

					<tig>
						<term>NEV</term>
						<termNote type="termType">acronym</termNote>
						<termNote type="partOfSpeech">noun</termNote>
						<termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
					</tig>

				</langSet>

				<langSet xml:lang="fr">
					<descripGrp>
						<descrip type="definition">Véhicule à deux places, activé par un moteur électrique à courant continu
							alimenté par des batteries au plomb rechargeables à partir d'une prise de courant résidentielle de 110 volts.</descrip>
						<xref type="xSource">Office québécois de la langue française, 2002</xref>
						<xref type="xSource">https://gdt.oqlf.gouv.qc.ca/ficheOqlf.aspx?Id_Fiche=2069944</xref>
					</descripGrp>

					<tig>
						<term>véhicule électrique de proximité</term>
						<termNote type="termType">fullForm</termNote>
						<termNote type="grammaticalGender">masculine</termNote>
						<termNote type="partOfSpeech">noun</termNote>
						<termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
						<descripGrp>
							<descrip type="context">Un véhicule électrique de proximité (NEV) est une voiture électrique à batterie capable de se déplacer
								à une vitesse maximale de 25 miles par heure (mph) et dont le poids maximal en charge est de 3 000 livres. </descrip>
							<xref type="xSource">Definir Tech</xref>
							<xref type="xSource">https://definir-tech.com/vehicule-electrique-de-proximite-nev/</xref>
						</descripGrp>
					</tig>

					<tig>
						<term>véhicule de proximité</term>
						<termNote type="termType">fullForm</termNote>
						<termNote type="grammaticalGender">masculine</termNote>
						<termNote type="partOfSpeech">noun</termNote>
						<termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
					</tig>

					<tig>
						<term>VEP</term>
						<termNote type="termType">acronym</termNote>
						<termNote type="grammaticalGender">masculine</termNote>
						<termNote type="partOfSpeech">noun</termNote>
						<termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
					</tig>

					<tig>
						<term>NEV</term>
						<termNote type="termType">acronym</termNote>
						<termNote type="partOfSpeech">noun</termNote>
						<termNote type="administrativeStatus">deprecatedTerm-admn-sts</termNote>
						<note>Il semble inutile d'emprunter l'acronyme anglais NEV puisque la dénomination
							française produit par siglaison une appellation aussi efficace et aussi brève.</note>
					</tig>

				</langSet>

				<langSet xml:lang="it">
					<descripGrp>
						<descrip type="definition">Un Neighborhood Electric Vehicle (NEV) è una denominazione USA per i veicoli elettrici di prossimità urbana che solitamente sono costruiti per avere una velocità non superiori a 50 km/h (70 km/h per categoria N1)
							e hanno un peso massimo caricato di circa 1.000 kg. I NEV rientrano nella classificazione dei quadricicli leggeri.</descrip>
						<xref type="xSource">Wikipedia</xref>
						<xref type="xSource">https://it.wikipedia.org/wiki/Neighborhood_Electric_Vehicle</xref>
					</descripGrp>

					<tig>
						<term>veicoli elettrici di prossimità urbana</term>
						<termNote type="termType">fullForm</termNote>
						<termNote type="grammaticalGender">masculine</termNote>
						<termNote type="partOfSpeech">noun</termNote>
						<termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
						<descripGrp>
							<descrip type="context">Mobilità in spazi chiusi, aree sensibili e protette? La risposta è NEV – Neighborhood
								Electric Vehicles, veicoli elettrici di prossimità urbana, idonei ad andare dove altri si fermano.</descrip>
							<xref type="xSource">Exelentia</xref>
							<xref type="xSource">https://www.exelentia.it/veicoli-elettrici-urbani-nev/</xref>
						</descripGrp>
					</tig>

					<tig>
						<term>NEV</term>
						<termNote type="termType">acronym</termNote>
						<termNote type="partOfSpeech">noun</termNote>
						<termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
					</tig>

				</langSet>
			</termEntry>

			<termEntry id="c2">

				<langSet xml:lang="fr">
					<descripGrp>
						<descrip type="definition">Véhicule entièrement électrique [conçu] spécifiquement pour transporter une seule personne sur de courtes distances.</descrip>
						<xref type="xSource">TERMIUM Plus</xref>
						<xref type="xSource">https://www.btb.termiumplus.gc.ca/tpv2alpha/alpha-fra.html?lang=fra&i=1&srchtxt=Véhicule+Électrique+Personnel&codom2nd_wet=1#resultrecs</xref>
					</descripGrp>

					<tig>
						<term>véhicule électrique personnel</term>
						<termNote type="termType">fullForm</termNote>
						<termNote type="grammaticalGender">masculine</termNote>
						<termNote type="partOfSpeech">noun</termNote>
						<termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
						<descripGrp>
							<descrip type="context">C’est une solution alternative adaptée à l’usage peu fréquent du véhicule électrique personnel
								sur les longues distances et qui peut se révéler très vertueuse sur le plan environnemental </descrip>
							<xref type="xSource">Carbone 4</xref>
							<xref type="xSource">https://www.carbone4.com/decryptage-mobilite-recharge-electrique</xref>
						</descripGrp>
					</tig>

					<tig>
						<term>VEP</term>
						<termNote type="termType">acronym</termNote>
						<termNote type="grammaticalGender">masculine</termNote>
						<termNote type="partOfSpeech">noun</termNote>
						<termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
					</tig>

				</langSet>

			</termEntry>
